# indemand-parking

backend/: addDemoData.sh  build.gradle  testFlaskComm.sh  testrun.sh
backend/heatmaps/: 37.873229-122.27359.html  lat2.5lon1.5.html
backend/src/main/java/ondemand/parking/: Database.java  Geolocation.java  JSONHelper.java  ParkingOnDemandApplication.java  ParkingSpot.java  StripeService.java  User.java
backend/src/test/java/ondemand/parking/: ParkingOnDemandApplicationTests.java
mlService/: MLIntelligence.py
sdl-parking/: Package.resolved  Package.swift  Podfile
sdl-parking/.swiftpm/xcode/package.xcworkspace/xcuserdata/colinzhou.xcuserdatad/: UserInterfaceState.xcuserstate
sdl-parking/sdl-parking/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
sdl-parking/sdl-parking.xcodeproj/: project.pbxproj
sdl-parking/sdl-parking.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sdl-parking/sdl-parking.xcodeproj/project.xcworkspace/xcuserdata/colinzhou.xcuserdatad/: UserInterfaceState.xcuserstate
sdl-parking/sdl-parking.xcodeproj/xcuserdata/colinzhou.xcuserdatad/xcschemes/: xcschememanagement.plist
sdl-parking/sdl-parking.xcworkspace/: contents.xcworkspacedata
sdl-parking/sdl-parking.xcworkspace/xcuserdata/colinzhou.xcuserdatad/: UserInterfaceState.xcuserstate
webapp/: package-lock.json  package.json
webapp/src/: App.js  index.js
webapp/src/components/: SignupForm.jsx  View404.jsx
webapp/src/loginscreen/: LoginScreen.js
webapp/src/mapscreen/: MapScreen.js
webapp/src/signupscreen/: SignupScreen.js
(+1 files in other folders)
