plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'ondemand'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson:2.8.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: "com.twilio.sdk", name: "twilio", version: "7.17.+"
	compile group: "com.sparkjava", name: "spark-core", version: "2.7.1"
	compile group: "org.slf4j", name: "slf4j-simple", version: "1.7.21"
}

test {
	useJUnitPlatform()
}
